# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ladsoft/bakingapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  RecipeDetailsFragmentTest.java  RecipeDetailsFragmentTest.kt  RecipeListingBasicTest.java  RecipeListingBasicTest.kt  RecipeStepActivityTest.java  RecipeStepActivityTest.kt  RecipeStepTest.java  RecipeStepTest.kt  TestValues.java  TestValues.kt  Utils.kt
app/src/androidTest/java/com/ladsoft/bakingapp/activity/: RecordedTest.java
app/src/androidTest/java/com/ladsoft/bakingapp/di/module/: ModelModule.java  ModelModule.kt  MvpModelModule.kt
app/src/androidTest/java/com/ladsoft/bakingapp/mvp/: CustomCountingIdlingResource.java  CustomCountingIdlingResource.kt  EspressoIdlingResource.java  EspressoIdlingResource.kt
app/src/androidTest/java/com/ladsoft/bakingapp/mvp/model/: EspressoRecipeModel.java  EspressoRecipeModel.kt  EspressoRecipesModel.java  EspressoRecipesModel.kt
app/src/androidTest/java/com/ladsoft/bakingapp/viewaction/: NestedScrollToAction.java  NestedScrollToAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladsoft/bakingapp/activity/: MainActivity.java  MainActivity.kt  RecipeActivity.java  RecipeActivity.kt  RecipeStepActivity.java  RecipeStepActivity.kt
app/src/main/java/com/ladsoft/bakingapp/activity/di/: MainActivityModule.java  MainActivityModule.kt  RecipeActivityModule.java  RecipeActivityModule.kt  RecipeStepActivityModule.java  RecipeStepActivityModule.kt  RecipeStepActiviyModule.kt
app/src/main/java/com/ladsoft/bakingapp/adapter/: RecipeIngredientsAdapter.java  RecipeIngredientsAdapter.kt  RecipeStepsAdapter.java  RecipeStepsAdapter.kt  RecipesAdapter.java  RecipesAdapter.kt  StepSlideshowAdapter.java  StepSlideshowAdapter.kt
app/src/main/java/com/ladsoft/bakingapp/application/: BakingAppApplication.java  BakingAppApplication.kt
app/src/main/java/com/ladsoft/bakingapp/data/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/ladsoft/bakingapp/data/database/dao/: IngredientDao.java  IngredientDao.kt  RecipeDao.java  RecipeDao.kt  StepDao.java  StepDao.kt
app/src/main/java/com/ladsoft/bakingapp/data/database/entity/: IngredientRecord.java  IngredientRecord.kt  RecipeRecord.java  RecipeRecord.kt  StepRecord.java  StepRecord.kt
app/src/main/java/com/ladsoft/bakingapp/data/database/repository/: DatabaseIngredientRepository.java  DatabaseIngredientRepository.kt  DatabaseRecipeRepository.java  (+3 more)
app/src/main/java/com/ladsoft/bakingapp/data/repository/: RecipeRepository.java  RecipeRepository.kt
app/src/main/java/com/ladsoft/bakingapp/di/: PerActivity.java
app/src/main/java/com/ladsoft/bakingapp/di/component/: AppComponent.java  AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/ladsoft/bakingapp/di/module/: ActivityBuilder.java  ActivityBuilder.kt  ApiModule.java  AppModule.java  AppModule.kt  ModelModule.java  ModelModule.kt  RecipeModule.kt  RepositoryModule.java  RepositoryModule.kt  ServiceBuilder.java  ServiceBuilder.kt
app/src/main/java/com/ladsoft/bakingapp/entity/: Ingredient.java  Ingredient.kt  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/java/com/ladsoft/bakingapp/fragment/: RecipeFragment.java  RecipeFragment.kt  RecipeStepFragment.java  RecipeStepFragment.kt  RecipesFragment.java  RecipesFragment.kt
app/src/main/java/com/ladsoft/bakingapp/fragment/di/: RecipeFragmentBuilder.java  RecipeFragmentBuilder.kt  RecipeFragmentModule.java  RecipeFragmentModule.kt  RecipesFragmentBuilder.java  RecipesFragmentBuilder.kt  RecipesFragmentModule.java  RecipesFragmentModule.kt
app/src/main/java/com/ladsoft/bakingapp/manager/: SessionManager.java  SessionManager.kt
app/src/main/java/com/ladsoft/bakingapp/mvp/: RecipeMvp.java  RecipeMvp.kt  RecipesMvp.java  RecipesMvp.kt  StepsMvp.java  StepsMvp.kt
app/src/main/java/com/ladsoft/bakingapp/mvp/model/: RecipeModel.java  RecipeModel.kt  RecipesModel.java  RecipesModel.kt  TaskHandler.java  TaskHandler.kt
app/src/main/java/com/ladsoft/bakingapp/mvp/presenter/: Presenter.java  Presenter.kt  RecipePresenter.java  RecipePresenter.kt  RecipesPresenter.java  RecipesPresenter.kt  StepPresenter.java  StepPresenter.kt
app/src/main/java/com/ladsoft/bakingapp/mvp/view/: RecipeView.kt
app/src/main/java/com/ladsoft/bakingapp/service/: IngredientUpdateService.java  IngredientUpdateService.kt
app/src/main/java/com/ladsoft/bakingapp/service/di/: IngredientUpdateServiceModule.java  IngredientUpdateServiceModule.kt
app/src/main/java/com/ladsoft/bakingapp/translator/: IngredientTranslator.java  IngredientTranslator.kt  RecipeTranslator.java  RecipeTranslator.kt  StepTranslator.java  StepTranslator.kt  Translator.java  Translator.kt
app/src/main/java/com/ladsoft/bakingapp/util/: UiUtils.java  UiUtils.kt
app/src/main/java/com/ladsoft/bakingapp/widget/: BakingAppAppWidgetProvider.java  BakingAppAppWidgetProvider.kt  BakingAppWidgetService.java
app/src/main/java/com/ladsoft/bakingapp/widget/remoteviewsservice/: IngredientsListWidgetService.java  IngredientsListWidgetService.kt
app/src/main/res/drawable/: ic_bakingapp_logo.xml  text_background_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_app_app_widget.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_step.xml  fragment_recipes.xml  item_recipe.xml  item_recipe_ingredient.xml  item_recipe_step.xml  layout_recipe_header.xml  player_frame_include.xml  widget_item_no_recipe_selected.xml  widget_item_recipe_ingredient.xml  widget_item_recipe_name.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_recipe.xml  strings_recipe_step.xml  strings_recipes.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: baking_app_app_widget_info.xml
app/src/test/java/com/ladsoft/bakingapp/: ExampleKotlinUnitTest.kt  ExampleUnitTest.java
(+26 files in other folders)
