// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        minSdkVersion = 19
        targetSdkVersion = 26
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // App dependendencies
        supportLibraryVersion = '27.0.2'
        constraintLayoutVersion = '1.0.2'
        exoplayerVersion = 'r2.5.4'

        kotlinVersion = '1.2.+'
        roomVersion = '1.0.0'
        daggerVersion = '2.11'
        butterKnifeVersion = '8.8.1'

        gsonVersion = '2.8.0'
        retrofit2Version = '2.3.0'
        okHttpVersion = '3.7.0'
        okHttpLoggingInterceptorVersion = '3.8.1'

        junitVersion = '4.12'
        expressoVersion = '3.0.1'
        testRunnerVersion = '1.0.1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
